graphql-example/graphql-example/src/main/resources/graphql/book.graphqls

type Author {
    id: ID
    firstName: String
    lastName: String
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: [Author]
}

input CreateAuthor {
    firstName: String!
    lastName: String!
}

input CreateBook {
    name: String!
    pageCount: Int!
    author: [CreateAuthor!]!
}

type BookQuery {
    bookById(id: ID!): Book
    bookList: [Book]
}

type BookMutation {
    createBook(book: CreateBook): Book
}

schema {
    query: BookQuery
    mutation: BookMutation
}
